FRONTEND_PORT=5173
BACKEND_PORT=5000

VITE_API_ORIGIN=http://3.108.76.125:5000

ASPNETCORE_ENVIRONMENT=Production
ALLOWED_HOSTS=*

APP_USE_HTTPS_REDIRECTION=false

CORS_ALLOWED_ORIGINS=http://3.108.76.125:5173

PUBLIC_BASE_URL=http://3.108.76.125:5000
PUBLIC_LOGO_URL=http://3.108.76.125:5000/images/pirnav-logo.png
EMS_BASE_URL=https://ems.example.com/

ConnectionStrings__DefaultConnection=Server=srv1061.hstgr.io;Port=3306;Database=u819242402_Website;User=u819242402_Pirnavwebsite;Password=Pirnav@2026;SslMode=None;

JWT_KEY=replace-with-at-least-32-random-characters
JWT_ISSUER=PirnavAPI
JWT_AUDIENCE=PirnavClient
JWT_DURATION_MINUTES=60

SMTP_SERVER=smtp.example.com
SMTP_PORT=465
EMAIL_SENDER_NAME=Pirnav Careers
EMAIL_SENDER_EMAIL=
EMAIL_PASSWORD=
EMAIL_CONTACT=contact@example.com
EMAIL_HR=hr@pirnav.com

BACKEND_CONNECTION_STRING=Server=srv1061.hstgr.io;Port=3306;Database=u819242402_Website;User=u819242402_Pirnavwebsite;Password=Pirnav@2026;SslMode=None;
